<!DOCTYPE HTML>

<html>
	<head>
		<title>Chart of the week</title>
		<link rel="icon" type="image/x-icon" href="images/favicon.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index2.html" class="logo"><img src="images/EquityHubLogo-White2.png" alt="Logo" style="width: 50%" /></a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li> <a href="index2.html">About the Hub</a></li>
							<li><a href="topicsmain.html">Our topics</a></li>
							<li><a href="topicsmain.html">Chart of the week</a></li>
							<li><a href="glossary.html">Glossary of terms</a></li>
							<li class="active"><a href="introduction.html">Stakeholder Engagement</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Stakeholder Engagement</h1>
									<p>We appreciate your time in reviewing the Social Care Equity Evidence Hub. <br> Your feedback will help us improve this resource to better support your work</p>
								</header>

								<h2>1. Introductory Video</h2>
								<iframe width="900" height="430" src="https://www.youtube.com/embed/5gQTmwMd0Yo?si=WTAOnXQOgKoDCTr2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
								<br>
								<br>

								<h2>2. Start exploring the hub</h2>
								<a href="index2.html">Click here to get started</a>
								<br>
								<br>

								<h2>3. Stakeholder feedback survey</h2>
								<a href="index2.html">Click here to access the survey</a>
								<br>
								<br>

								<h2>Further info or questions</h2>
								<p>Please contact <b>Matthew Ford:</b><a href="mailto:Matthew.Ford@scie.org.uk">Matthew.Ford@scie.org.uk</a> or <b>Tasnim Rahman:</b><a href="mailto:Tasnim.Rahman@scie.org.uk">Tasnim.Rahman@scie.org.uk</a></p>




								</section>

					</div>

				<!-- Footer -->
					<footer id="footer">

					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul>Images retrieved from The Centre for Ageing Better's Age-positive image library</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>